#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# NGINX
NGINX_VERSION=latest

#PHPADMIN
PHPADMIN_VERSION=latest

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.4.0-fpm

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=onBoarding
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# TIMEZONE
TZ=Europe/Moscow
